<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible' content='IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EPS Tennis</title>
    <style>
        #blue-text {
            color: blue;
        }
        
        #red-text {
            color: red;
        }
        
        #green-text {
            color: green;
            font-size: 24px;
            text-align: right;
        }
        
        .big-text {
            font-size: 50px;
        }
        
        html_demo/index.html .right-align {
            text-align: right;
        }
        
        h3,
        h4 {
            color: aqua;
        }
        
        body {
            background-color: sandybrown;
        }
        
        .special {
            color: cornflowerblue;
            font-size: 20px;
        }
        
        table,
        th,
        td {
            border: 1px solid;
        }
    </style>


</head>

<body>
    <h1>Today we will learn about adding style!</h1>
    <h2>1. This is how we add style with inline</h2>
    <p>This paragraph has no style</p>
    <p style="color:seagreen;">This is a seagreen paragraph</p>
    <p style="font-size: 50px; color: rgb(235, 11, 233);">This is an rgb(235,11,233) with font size 50x paragraph</p>
    <p style="color:red; font-size: 24px; text-align:center; background-color: coral;">This is a red, font size 24px, centered paragarph with coral background</p>

    <h2>2. This is how we add style with internal CSS and id selectors</h2>
    <p id="blue-text">I want this text to be blue</p>
    <p id="red-text">This one should be red</p>
    <p id="green-text">This text will be green, 24px, and right aligned</p>

    <h2>3. This is how we add style with internal CSS and class selectors</h2>
    <p class="big-text">I want this text to be really big</p>
    <p class="right-align big-text">I want this to be big and right aligned</p>

    <h2>4. This is how we use element selectors</h2>
    <h3>I want his h3 to be aqua</h3>
    <h4>I want this h4 to be aqua too</h4>

    <br>
    <h2>5. This is how we use divs and spans</h2>

    <div class="special">

        <p>This paragraph is part of the div</p>
        <p>This paragraph is also part of the div</p>

        <table>
            <tr>
                <th class="big-text">Day of week</th>
                <th>Food</th>
            </tr>
            <tr>
                <td>Monday</td>
                <td class="big-text">Spaghetti</td>
            </tr>
        </table>
    </div>

</body>

</html>