<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tennis Surfaces</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        
.main {
    margin-left: 15px;
    float: left;
    width: 50%;
    padding: 0 20px;
    z-index: 1;
    color: darkslategray;
    
}

.hard {
    float: center;
    width: 39%;
    margin-left: 60px;
    margin-top: 20px;
    margin-bottom: 20px;

}

.clay {
    float: center;
    width: 40%;
    margin-left: 20px;
    margin-top: 60px;
    margin-bottom: 20px;
 
}


.text {
    margin-left: 15px;
    float: left;
    width: 50%;
    padding: 0 20px;
    color: darkslategray;
    
   
}

.text2 {
    margin-left: 15px;
    float: left;
    width: 50%;
    padding: 0 20px;
    color: darkslategray;
    
}


.grass {
    float: center;
    width: 40%;
    margin-left: 55px;
    margin-top: 60px;
    margin-bottom: 20px;
}


@media (min-width: 621px) and (max-width: 1000px) {
    
    
    img {
        width: 50%;
    }

}

@media only screen and (max-width:620px) {




.main, .text, .text2 {
    margin-left: 0px;
    width: 100%;
}

.hard, .clay, .grass {
    width: 100%;
    margin-left: 0px;
}




}

    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Different Tennis Surfaces</h1>
        </div>
         <!--I got this code from https://www.w3schools.com/howto/howto_js_topnav_responsive.asp-->
         <div class="topnav" id="myTopnav">
           
            <a href="courts.html" class="active">Tennis Courts</a>
            <a href="index.html" >Home</a>
            <a href="rules.html">Rules</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
              </a>
          </div>
<br>


        <br>
        
       
        <div class="main">
       
          <br>
             <h2>Hardcourt</h2>
            <p style="font-size: 20px;"> This term includes many different surfaces including concrete, asphalt, wood, and Astroturf, just to name a few. Hardcourts are generally fast courts that have a good consistent bounce of the ball. Hardcourts are the most popular type of courts and most likely the court most amateur tennis players use. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quod sed distinctio dignissimos nam, nobis debitis maxime nisi ipsum eveniet rerum eum suscipit sequi iste, laborum delectus quisquam aspernatur, voluptas similique. Ea unde deserunt nostrum suscipit animi minus voluptatum facilis consequuntur? Nostrum aliquam similique, necessitatibus quia delectus laborum nesciunt quo quibusdam, at accusamus repellat expedita inventore nisi id quis pariatur!</p>

       
        </div>

        <div style="border:1px solid #efebda; background-color: #efebda;">
            <img class="hard"  src="images/tennis6.jpg">
        </div>


        <div class="text">
       
            <br>
               <h2>Clay Court</h2>
              <p style="font-size: 20px;"> The clay surface is usually considered a slow surface because tennis balls lose speed when they hit the court. This surface also causes the ball to bounce higher than on other surfaces. This can make for long tennis rallies.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quod sed distinctio dignissimos nam, nobis debitis maxime nisi ipsum eveniet rerum eum suscipit sequi iste, laborum delectus quisquam aspernatur, voluptas similique. Ea unde deserunt nostrum suscipit animi minus voluptatum facilis consequuntur? Nostrum aliquam similique, necessitatibus quia delectus laborum nesciunt quo quibusdam, at accusamus repellat expedita inventore nisi id quis pariatur!</p>
  
         
          </div>
  
          <div style="border:1px solid #efebda; background-color: #efebda;">
              <img class="clay"  src="images/tennis7.jpg">
          </div>

          <div class="text2">
       
            <br>
               <h2>Grass Court</h2>
              <p style="font-size: 20px;"> Grass courts are the most traditional form of court as today's tennis was originally played on grass. Grass is considered fast like the hard courts, but the grass can be uneven and cause the ball to bounce funny making it difficult to return hard shots. 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quod sed distinctio dignissimos nam, nobis debitis maxime nisi ipsum eveniet rerum eum suscipit sequi iste, laborum delectus quisquam aspernatur, voluptas similique. Ea unde deserunt nostrum suscipit animi minus voluptatum facilis consequuntur? Nostrum aliquam similique, necessitatibus quia delectus laborum nesciunt quo quibusdam, at accusamus repellat expedita inventore nisi id quis pariatur!</p>
  
         
          </div>
  
          <div style="border:1px solid #efebda; background-color: #efebda;">
              <img class="grass"  src="images/tennis8.jpg">
          </div>

          
  



  
        

       




    </div>


    
    <div class="footer">
        <footer>Soren Ghorai &copy; 2023</footer>
    </div>

<!--I got this from https://www.w3schools.com/howto/howto_js_topnav_responsive.asp-->
<script>
    function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>

</html>