<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rules</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
  .main {
    margin-left: 15px;
    float: left;
    width: 50%;
    padding: 0 20px;
    z-index: 1;
    color: darkslategray;
    
}

.kgyrios {
    float: center;
    width: 30%;
    margin-left: 100px;
    margin-top: 20px;

    height: 80%; 
    width: 35%;

}


.footer {
    margin-top: 20px;
    background-color: darkgray;
    color: white;
    padding: 10px;
    clear: both;

}

footer {
    width: 60%;
    margin: 0 auto;
   
}

@media (min-width: 621px) and (max-width: 1000px) {
    
    
    img {
        width: 50%;
    }

}

@media only screen and (max-width:620px) {




.main {
    margin-left: 0px;
    width: 100%;
}

.kgyrios {
    width: 100%;
    margin-left: 0px;
}


.text {
    float: center;
    margin-left: 25px;
    width: 80%;

    }

}
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Rules</h1>
        </div>
          <!--I got this code from https://www.w3schools.com/howto/howto_js_topnav_responsive.asp-->
          <div class="topnav" id="myTopnav">
            
            <a href="rules.html" class="active">Rules</a>
            <a href="index.html" >Home</a>
            <a href="courts.html">Tennis Courts</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
          </div>
<br>


        <br>
        
       
        <div class="main">
       
          <br>
             <h2>Object of the Game</h2>
            <p>The game of tennis played on a rectangular court with a net running across the centre. The aim is to hit the ball over the net landing the ball within the margins of the court and in a way that results in your opponent being unable to return the ball. You win a point every time your opponent is unable to return the ball within the court.</p>

            <br> 

            <h2>Players & Equipment</h2>
            <p>A tennis match can be played by either one player on each side  a singles match  or two players on each side - a doubles match. The rectangular shaped court has a base line (at the back), service areas (two spaces just over the net in which a successful serve must land in) and two tram lines down either side. A singles match will mean you use the inner side tram line and a doubles match will mean you use the outer tram line.

                A court can be played on four main surfaces including grass, clay, hard surface and carpet. Each tournament will choose one surface type and stick without throughout. All that is required in terms of equipment is a stringed racket each and a tennis ball.</p>

            <br>
            
            <h2>Scoring</h2>
            <p>You need to score four points to win a game of tennis. The points are known as 15 (1 point), 30 (two points), 40 (three points) and the fourth would result in the winning point and the end of that game. If the scores went to 40-40 this would be known as deuce. When a game reaches deuce the player must then win by two clear points.</p>
            <br>

            
        </div>

        <div style="border:1px solid #efebda; background-color: #efebda;">
            <img class="kgyrios"  src="images/tennis1.jpg" >
        </div>






    </div>


    
    <div class="footer">
        <footer>Soren Ghorai &copy; 2023</footer>
    </div>


<!--I got this from https://www.w3schools.com/howto/howto_js_topnav_responsive.asp-->
<script>
    function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>

</html>