<!DOCTYPE html>
<html lang="en">

<head>
    <title>Holiday Gingerbread Houses</title>

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">


    <link href="css/style.css" media="screen" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.typekit.net/lbv8nyr.css">
    <link rel="stylesheet" href="https://use.typekit.net/fer0lfx.css">
    <link rel="stylesheet" href="https://use.typekit.net/mry8kui.css">




    <style>
        .grid-container {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: auto auto auto auto;
        }
        
        .grid-item {
            text-align: center;
            font-size: 30px;
            padding: 20px;
        }
        
        .navmenu {
            grid-column: 1/ span 4;
            grid-row: 1;
        }
        
        .rectangle {
            grid-column: 2/ span 3;
            grid-row: 2;
            z-index: 2;
            top: 28.5%;
            position: relative;
        
            left: -10%;
            opacity: 95%;
            
        }
        
        .banner {
            font-family: basic-sans, sans-serif;
            font-weight: 600;
            font-style: normal;
            grid-row: 3;
            grid-column: 2 / span 3;
            position: relative;
            padding-top: 20px;
            left: -20%;
            color: red;
  
        }

        .subbanner {
            font-family: basic-sans, sans-serif;
            font-weight: 600;
            font-style: normal;
            grid-row: 3;
            grid-column: 2 / span 3;
            position: relative;
            padding-top: 20px;
            left: -20%;
            color: black;
            top: 45%;
  
        }


        .title {
            grid-column: 1 /span 4;
            grid-row: 4;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 55px;
        }
        
        .header-image {
            grid-column: 1 /span 4;
            grid-row: 2;
            position: relative;
            z-index: 1;
            opacity: 100%;
            filter: brightness(55%);
        }

        .lower-image {
            grid-column: 1 /span 4;
            grid-row: 3;
            position: relative;
            z-index: 1;
            opacity: 100%;
            filter: brightness(55%);
        }
        
        .main-image {
            grid-column: 2;
            grid-row: 2;
            padding: 60px;
            z-index: 3;
            top: 25%;
            left: 6%;
            position: relative;
            color: white;
            
        }


        .subheader{
            grid-column: 2;
            grid-row: 2;
            top: 47%;
            left: 15%;
            position: relative;
            color: white;
            padding: 60px;
            z-index: 3;
        }
        
   
        .content1 {
            grid-column: 1/span 4;
            grid-row: 5;
            position: relative;
            z-index: 0;
            top: 12%;
            
          
        }
        
        .img1 {
            position: relative;
            top: 25%;
            left: 5%;
            grid-column: 1 /span 2;
            grid-row: 5;
            z-index: 1;
        }
        
        .support1 {
            z-index: 1;
            grid-column: 3;
            grid-row: 5;
            position: relative;
            top: 24%;
            left: -40%;
            font-family: basic-sans, sans-serif;
            font-weight: 600;
            font-style: normal;
        }
        
        .content2 {
            grid-column: 1 /span 4;
            grid-row: 6;
            position: relative;
            z-index: 0;
            margin-top: 0px;
        }
        
        .support2 {
            z-index: 1;
            grid-column: 1;
            grid-row: 6;
            position: relative;
            top: 20%;
            left: 30%;
            font-family: basic-sans, sans-serif;
            font-weight: 600;
            font-style: normal;
        }
        
        .img2 {
            position: relative;
            top: 10%;
            left: 50%;
            grid-column: 2;
            grid-row: 6;
            z-index: 1;
        }
        
    
    </style>


</head>

<body>

    <div class="grid-container">

        <div class="grid-item navmenu">
            <a href="https://gingerbreadusa.com/" target="_blank"><img src="images/logo.jpg" alt="christmas" width="250" height="100"></a>
        </div>


        <div class="header-image">
            <img src="images/festive.jpg" alt="christmas" width="1550" height="750">
        </div>

        <div class="grid-item main-image">
            <h1 style="font-size: 140px;">Holiday</h1>
           
        </div>

        <h2 class="subheader" style="font-size: 50px;">GIFT GUIDE</h2>

        <div class="rectangle">
            <div style="position: relative;  width: 80%;height:35%; border:1px solid grey; border-radius:7px; background-color: grey;"></div>
        </div>

   
  
           
        <h3 class="banner" style="font-size: 35px; position: relative; text-align: center; margin-top: 18px;">SAVE UP TO 50% OFF + FREE SHIPPING</h3>
            
        <p class="subbanner" style="font-size: 25px; position: relative; text-align: center; margin-top: 18px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            
    




        <div class="content1" style="width: 100%;height:600px; border:1px solid #d14141; background-color: #d14141;"></div>
        <h2 style="font-size:45px; margin-top: 25px;" class="support1">Order your gingerbread houses today!</h2>
        <h3 style="font-size:25px; margin-top: 200px;" class="support1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3>
        <button style="margin-top:370px;" onclick=" window.open('https://gingerbreadusa.com/','_blank')" class="button support1"><span>Order now</span></button>
        <img src="images/gingerbread.jpg" width="500" height="400" alt="gingerbread" class="img1">



        <div class="content2" style="width: 100%;height:130%; border:1px solid #efebda; background-color: #efebda;"></div>
        <h2 style="font-size:45px; margin-top: 25px;" class="support2">Gingerbread Cookie Collections</h2>
        <h3 style="font-size:25px; margin-top: 160px;" class="support2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</h3>
        <button style="margin-top:280px;" onclick=" window.open('https://gingerbreadusa.com/collections/gingerbread-cookies','_blank')" class="button support2"><span>Learn more</span></button>
        <img src="images/cookie.jpg" width="550" height="480" alt="cook" class="img2">



    </div>
</body>



</html>