<!DOCTYPE html>
<html lang="en">

<head>
    <title>About Us - IndoCafe</title>

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>


    <link href="css/style.css" media="screen" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.typekit.net/ojh0jme.css">

    <style>
        .grid-container {
            display: grid;
            grid-gap: 5px;
            grid-template-columns: 20% auto auto auto;
            grid-template-rows: auto auto auto auto auto;
        }
        
        .grid-item {
            text-align: center;
            font-size: 30px;
            padding: 20px;
        }
        
        .navmenu {
            grid-column: 1/ span 4;
            grid-row: 1;
        }
        
        .order {
            grid-column: 4;
            grid-row: 1;
            margin-top: 30px;
            margin-right: -400px;
            
        }
        


        .banner {
            font-family: basic-sans, sans-serif;
            font-weight: 600;
            font-style: normal;
            grid-row: 3;
            grid-column: 1 / span 3;
            margin-left: 300px;
            margin-top: 20px;
            position: relative;
            padding-top: 20px;
  
        }


        .title {
            grid-column: 1/ span 4;
            grid-row: 2;
            text-align: center;
            margin-top: 30px;
            background-color: #f1f1f1;
        }
        
        .subtitle {
            grid-column: 1/ span 4;
            grid-row: 3;
            text-align: center;
            background-color: #f1f1f1;
        }
        
        .content1 {
            grid-column: 1 /span 4;
            grid-row: 3;
            position: relative;
            z-index: 0;
            margin-top: 250px;
            top: -5%;
        }
        
        .support1 {
            z-index: 1;
            grid-column: 1 / span 2;
            grid-row: 3;
            position: relative;
            top: 30%;
            left: 10%;
            color: white;
        }
        
        .img1 {
            position: relative;
            top: 15%;
            left: 120%;
            grid-column: 2;
            grid-row: 3;
            z-index: 1;
            color: white;
        }

        .contact {
            position: relative;
            top: 15%;
            left: 120%;
            grid-column: 2;
            grid-row: 3;
            z-index: 1;
            color: white;
        }
        .contact1 {
            position: relative;
            top: 15%;
            left: 120%;
            grid-column: 2;
            grid-row: 3;
            z-index: 1;
            color: white;
        }
        
        .content2 {
            grid-column: 1 /span 4;
            grid-row: 4;
            position: relative;
            z-index: 0;
            top: -10.5%;
        }
        
        .support2 {
            color: white;
            z-index: 1;
            grid-column: 3;
            grid-row: 4;
            position: relative;
            left: 20%;
        }
        
        .img2 {
            position: relative;
            grid-column: 1;
            grid-row: 4;
            z-index: 1;
            top: -25%;
            left: 30%;
        }
        
        .content3 {
            grid-column: 1 /span 4;
            grid-row: 5;
            position: relative;
            z-index: 0;
            top: -30%;
        }

        .img3 {
            grid-column: 1 / span 4;
            grid-row: 5;
        }
    </style>
</head>

<body>
    <div class="grid-container">

        


        <div class="grid-item navmenu">
            <a class="active" href="index.html">Home</a>
            <a href="menu.html">About Us</a>
            <a href="aboutus.html">Lunch</a>
            <a href="rooms.html">Dinner</a>
            <a href="rooms.html">Bar</a>
            
            <div class="logo">
                <img src="images/logo.png" style="width: 40%; margin-top: 60px; margin-right: 340px;">
            </div>
        </div>

        <button onclick="location.href='order.html';" class="button order"><span>Order Now</span></button>

     
        <div class="banner">
            <div style="width: 100%;height:65px; border:1px solid #efebda; background-color: #efebda;">
                <h3 style="font-size: 23px; position: relative; text-align: center; margin-top: 18px;">Check out new items on the menu!</h3>
            </div>
        </div>


        <div class="content1" style="width: 45%;height:400px; border:1px solid #e96f04; background-color: #e96f04;"></div>
        <div class="img1" class="contact" style="height:489px;  margin-left: -5px; border:1px solid white; background-color: white;"></div>
        <h2 style="font-size:30px; margin-top: 70px;" class="support1">Current Operating Hours</h1>


        <h3 style="font-size:20px; margin-top: 150px;" class="support1"><b>SUN - THURS<br><br>FRI<br><br>SAT<br><br>HAPPY HOUR</b></h3>
        <h3 style="font-size:20px; margin-top: 245px; margin-left: -550px;" class="img1">11 : 00 am - 10 : 00 pm<br><br>11 : 00 am - 10 : 30 pm<br><br>11 : 00 am - 10 : 15 pm<br><br>3 : 00 pm - 6 : 00 pm</h3>
        <h2 style="font-size:30px; margin-top: 170px; color: #e96f04; margin-left: -100px;" class="contact">Contact & Location</h1>
        <h3 style="font-size:20px; margin-top: 245px; color: #e96f04; margin-left: -100px;" class="contact">SAFFRON GRILL<br><br>2132 N NORTHGATE WAY<br><br>SEATTLE WA 98133<br><br>Free parking available</h3>
        <h3 style="font-size:20px; margin-top: 245px; color: #e96f04; margin-left: 200px;" class="contact1">P: (206) 417 0707<br><br>F: (206) 417 1750<br><br><br><br></h3>
        





        <div class="content2" style="width: 100%;height:650px; border:1px solid #c4122f; background-color: #c4122f;"></div>
        <h1 style="font-size:55px; margin-top: 25px;" class="support2">Diversity and Culture.</h1>
        <h3 style="font-size:20px; margin-top: 180px;" class="support2">The islands are inhabited by hundreds of tribes and thousands of sub-tribes with diverse cultures and languages. There is a national language spoken throughout the country, namely Bahasa Indonesia. It is thus appro - priate, that the country's
            motto is Bhinneka Tunggal Ika, which means: Unity in Diversity. </h3>
        <img src="images/culture.jpg" width="190%" alt="" class="img2">

        <div class="content3" style="width: 100%;height:250px; border:1px solid #f3f2ef; background-color: #f3f2ef;">
            <h1 style="font-size:55px; color: #8b0e04; text-align: center; margin-top: 50px;" class="support3">So, back to us...</h1>
            <h3 class="support3" style="font-size: 30px; padding: 120   px;color: #8b0e04; text-align: center; padding-top: 20px;">Indo Cafe marries traditional authentic Indonesian cuisine with modern innovation and presentation. At Indo Cafe, we strive to bring you the diversity of our dishes so that our customers can appreciate the vast selections of food from different
                parts of Indonesia. Come and discover the taste of Indonesia at Indo Cafe!</h3>
               </div>
   



    </div>
</body>

</html>