<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soren's Tutorial of Saina's Demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/vbf8nix.css">
    

    <style>
        h6 {
            position: relative;
            color: hsl(0, 0%, 68%);
            font-weight: bold;
            font-family: "Anonymous Pro", monospace;
            letter-spacing: 5px;
            overflow: hidden;
            border-right: 2px solid hsl(0, 0%, 80%);
            white-space: nowrap;
            animation: typewriter 4s steps(44) 1s 1 normal both, blinkTextCursor 500ms infinite;
            
        }

        h4 {
            position: relative;
            color: hsl(0, 0%, 68%);
            font-weight: bold;
            font-family: "Anonymous Pro", monospace;
            letter-spacing: 5px;
            overflow: hidden;
            border-right: 2px solid hsl(0, 0%, 80%);
            white-space: nowrap;
            animation: typewriter 4s steps(44) 1s 1 normal both, blinkTextCursor 500ms infinite;
            
        }
        
        @keyframes typewriter {
            from {
                width: 0%;
            }
            to {
                width: 90%;
            }
        }
        
        @keyframes blinkTextCursor {
            from {
                border-right-color: hsl(0, 0%, 80%);
            }
            to {
                border-right-color: transparent;
            }
        }
    
        h3 {
            color: black;
            left: 2%;
            position: relative;
        }
        h1 {
            color: black;
        }
        
        h6 {
            color: black;
            text-align: center;
            left: 2%;
            position: relative;
            
        }

        h4 {
            color: black;
            text-align: center;
            left: 2%;
            position: relative;
            
        }
     
    
        
        header {
            background-color: white;
            font-size: 20px;
            padding: 2%;
        }
        
     
    </style>
</head>

<body>
    <header>Soren's Tutorial of Saina</header>

    <h3>Typewriter Effect</h3>
    <div>

<br>

        <h6>I am trying out the typewriter effect from Saina's demo. It's pretty cool. </h6>

        <br>

        <h3>Here's another instance of the typewriter effect, except with a bigger font size.<br> This could be used for headers.</h3>
     <br>
     <h4>This is another instance of typewriter effect! This is an h4.</h4>



</body>

</html>