<!DOCTYPE html>
<html lang="en">

<head>
    <title>The Game of Tennis</title>

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">


    <link href="css/style.css" media="screen" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.typekit.net/fer0lfx.css">
    <link rel="stylesheet" href="https://use.typekit.net/mry8kui.css">




    <style>
        .grid-container {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: auto auto auto auto;
        }
        
        .grid-item {
            text-align: center;
            font-size: 30px;
            padding: 20px;
        }
        
        .navmenu {
            grid-column: 1/ span 4;
            grid-row: 1;
        }
        
        .rectangle {
            grid-column: 2/ span 3;
            grid-row: 2;
            z-index: 2;
            top: 28.5%;
            position: relative;
            left: -10%;
            opacity: 95%;
            
        }
        
        .banner {
            font-family: basic-sans, sans-serif;
            font-weight: 600;
            font-style: normal;
            grid-row: 3;
            grid-column: 2 / span 3;
            position: relative;
            padding-top: 20px;
            left: -5%;
  
        }
        
        .title {
            grid-column: 1 /span 4;
            grid-row: 4;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 55px;
        }
        
        .header-image {
            grid-column: 1 /span 4;
            grid-row: 2;
            position: relative;
            z-index: 1;
            opacity: 100%;
            filter: brightness(55%);
        }
        
        .main-image {
            grid-column: 2;
            grid-row: 2;
            padding: 60px;
            z-index: 3;
            top: 33%;
            left: 8%;
            position: relative;
            color: white;
            
        }
        
   
        .content1 {
            grid-column: 2/span 4;
            grid-row: 5;
            position: relative;
            left: 10%;
            z-index: 0;
          
        }
        
        .img1 {
            position: relative;
            top: 4%;
            left: 15%;
            grid-column: 1 /span 2;
            grid-row: 5;
            z-index: 1;
        }
        
        .support1 {
            z-index: 1;
            grid-column: 3;
            grid-row: 5;
            position: relative;
            top: 20%;
            left: -30%;
        }
        
        .content2 {
            grid-column: 1 /span 4;
            grid-row: 6;
            position: relative;
            z-index: 0;
            margin-top: 150px;
        }
        
        .support2 {
            z-index: 1;
            grid-column: 1;
            grid-row: 6;
            position: relative;
            top: 40%;
            left: 30%;
        }
        
        .img2 {
            position: relative;
            top: 10%;
            left: 50%;
            grid-column: 2;
            grid-row: 6;
            z-index: 1;
        }
        
    
    </style>


</head>

<body>

    <div class="grid-container">

  

        <div class="grid-item navmenu">
            <a class="active" href="index.html">Home</a>
            <a href="info.html">Info</a>
            <a href="usopen.html">US Open</a>
        </div>


        <div class="header-image">
            <img src="images/tennis.jpg" alt="indonesian food" width="100%" height="800px">
        </div>

        <div class="grid-item main-image">
            <h1>The Game of Tennis</h1>
        </div>

        <div class="rectangle">
            <div style="position: relative;  width: 80%;height:30%; border:1px solid grey; border-radius:7px; background-color: grey;"></div>
        </div>

        <div class="banner">
            <div style="width: 70%;height:65px; border:1px solid #efebda; background-color: #efebda;">
                <h3 style="font-size: 23px; position: relative; text-align: center; margin-top: 18px;">Tennis has had a long history around the world...</h3>
            </div>
        </div>


        <h1 class="title" style="font-size:70px; padding-top:20px;">How is tennis played?</h1>



        <div class="content1" style="width: 85%;height:600px; border:1px solid #efebda; background-color: #efebda;"></div>
        <h1 style="font-size:45px; margin-top: 25px;" class="support1">How was tennis created?</h1>
        <h3 style="font-size:20px; margin-top: 150px;" class="support1">Tennis has roots back to the ancient Mediterranean, but it was truly popularized in the 11th and 12th centuries when monks and members of French court took a liking to the game.</h3>
        <button style="margin-top:300px;" onclick="location.href='info.html';" class="button support1"><span>Learn more</span></button>
        <img src="images/tennis2.jpg" width="550" height="550" alt="picture of tennis court" class="img1">



        <div class="content2" style="width: 100%;height:100%; border:1px solid #efebda; background-color: #efebda;"></div>
        <h1 style="font-size:55px; margin-top: 25px;" class="support2">How do you play tennis?</h1>
        <h3 style="font-size:20px; margin-top: 180px;" class="support2">Tennis has many rules and they are difficult to remember at first. But once the rules are understood, the game becomes very fun.</h3>
        <button style="margin-top:280px;" onclick="location.href='info.html';" class="button support2"><span>Learn more</span></button>
        <img src="images/tennis3.jpg" width="500" height="700" alt="rodger federer" class="img2">



    </div>
</body>



</html>