<!DOCTYPE html>
<html lang="en">

<head>
    <title>Info</title>

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">



    <link href="css/style.css" media="screen" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.typekit.net/fer0lfx.css">
    <link rel="stylesheet" href="https://use.typekit.net/mry8kui.css">

    <style>
        .grid-container {
            display: grid;
            grid-gap: 5px;
            grid-template-columns: 20% auto auto auto;
            grid-template-rows: auto auto auto auto auto;
        }
        
        .grid-item {
            text-align: center;
            font-size: 30px;
            padding: 20px;
        }
        
        .navmenu {
            grid-column: 1/ span 4;
            grid-row: 1;
        }
        
      
        
        .title {
            grid-column: 1/ span 4;
            grid-row: 2;
            text-align: center;
            margin-top: 30px;
        }
        
     
        
        .content1 {
            grid-column: 1 /span 4;
            grid-row: 3;
            position: relative;
            z-index: 0;
            margin-top: 250px;
            top: -5%;
        }
        
        .support1 {
            z-index: 1;
            grid-column: 1 / span 2;
            grid-row: 3;
            position: relative;
            top: 30%;
            left: 4%;
        }
        
        .img1 {
            position: relative;
            top: 15%;
            left: 65%;
            grid-column: 2;
            grid-row: 3;
            z-index: 1;
        }
        
        .content2 {
            grid-column: 1 /span 4;
            grid-row: 4;
            position: relative;
            z-index: 0;
            top: -10.5%;
        }
        
        .support2 {
            color: black;
            z-index: 1;
            grid-column: 2 / span 3;
            grid-row: 4;
            position: relative;
            left: 28%;
        }
        
        .img2 {
            position: relative;
            grid-column: 1;
            grid-row: 4;
            z-index: 1;
            top: -25%;
            left: 10%;
        }
        
        .content3 {
            grid-column: 1 /span 4;
            grid-row: 5;
            position: relative;
            z-index: 0;
            top: -42%;
        }

        .img3 {
            grid-column: 1 / span 4;
            grid-row: 5;
        }
    </style>
</head>

<body>
    <div class="grid-container">



        <div class="grid-item navmenu">
            <a class="active" href="index.html">Home</a>
            <a href="info.html">Info</a>
            <a href="usopen.html">US Open</a>
        </div>

       
        <h1 class="title" style="font-size:70px; padding-top:20px;">Info About Tennis</h1>
        



        <div class="content1" style="width: 100%;height:650px; border:1px solid #efebda; background-color: #efebda;"></div>
        <h1 style="font-size:55px; margin-top: 0px;" class="support1">How was tennis created?</h1>
        <h3 style="font-size:20px; margin-top: 120px;" class="support1">Tennis was originally created around the 12-13th century, and it was inspired <br> based on a French handball game called "jeu de paume." In this French game, <br>  the ball was struck with the hand instead of a racuqet. This game was first  <br> played by Europmean monks for entertainment. Later, the leather glove came  <br> into use. Then a handle was added to the glove, which eventually created <br>  the tennis raquet that we know today. </h3>
        <img src="images/tennis4.jpg" width="600" height="600" alt="rodger federer" class="img1">

        <div class="content2" style="width: 100%;height:650px; border:1px solid #D5E7B8; background-color: #D5E7B8;"></div>
        <h1 style="font-size:55px; margin-top: 25px;" class="support2">What are the rules?</h1>
        <h3 style="font-size:20px; margin-top: 180px;" class="support2">Tennis is played on a rectangular court, with two game styles: singles and doubles.<br> In singles, there are 2 people on a court at once, one person on each side. You are <br>awarded points when your opponent fails to hit the ball back to your side of the<br> court. This can happen if they hit the ball into the net, or outside of the court <br>boundaries.  </h3>
        <img src="images/tennis5.jpg" width="500" alt="tennis" class="img2">

        <div class="content3" style="width: 100%;height:450px; border:1px solid #efebda; background-color: #efebda;">
            <h1 style="font-size:55px; color: black; text-align: center; margin-top: 50px;" class="support3">How can you get started with tennis?</h1>
            <h3 class="support3" style="font-size: 30px; padding: 30px;color: black; text-align: center; padding-top: 20px;">Check out some of these websites so you can order racquets, balls, and other tennis equipment!</h3>
           <div style="text-align: center;">
            <a href="https://www.tennisexpress.com/tennis-racquets?gclid=Cj0KCQjwsrWZBhC4ARIsAGGUJuoR6tSBR1CFbwn8w_4lFicjlp5Fgdja70MtBZ9Dc9M8FrHkVGnKuZMaAvuHEALw_wcB" target="_blank" style="font-size:large;">Tennis Express - Great for all tennis equipment overall</a>        <br><br>
            <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjDvNa-xKv6AhVePq0GHde1BO8YABAUGgJwdg&ohost=www.google.com&cid=CAESbeD2spf3Is6aV8BlXjqc4VdX-lignyG-lAQSymGKpl46WRwe5qbykUJEy61gA8vxvpVWoFwhliU-HTJwWHLgUM-5wdieLqxy61WewW1vi8aD3dWU1r71kfKzgRJtwZQ1IYcPXxlGzN7qRx5K9f8&sig=AOD64_1iXg-W9JuvwOHO8jB1kR4hk_KFFw&q&adurl&ved=2ahUKEwj9wcy-xKv6AhUjGTQIHVK4BXgQ0Qx6BAgFEAM"
                target="_blank" style="font-size:large;">Nike Tennis Shoes - Solid all around shoes</a>
            <br><br>
            <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwijpeOHxqv6AhVdGa0GHXEZDcoYABATGgJwdg&ohost=www.google.com&cid=CAESbeD2q4nQ_vOegsUifZcrB7k9vbzT5X2ZlHSriwN0TDBudFHFa38Lp5N9G4LORn0yRJENzKF4pZRVdpxOyvhytBv6PIEb_R0nRiWF4-rYKqqB2DoZWtueKxZGMcD8qVLcyk6cc-gnqLX9IP1St1E&sig=AOD64_2j2Yj4HLY2pCwlTJ3q6rib9VFysg&q&adurl&ved=2ahUKEwi8ztqHxqv6AhUkIn0KHVAYBWEQ0Qx6BAgHEAM"
                target="_blank" style="font-size:large;">Wilson tennis racquets - A popular brand for racquets</a>
            </div>  
               </div>
   



    </div>
</body>

</html>