<!DOCTYPE html>
<html lang="en">

<head>
    <title>US Open</title>

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>


    <link href="css/style.css" media="screen" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.typekit.net/fer0lfx.css">
    <link rel="stylesheet" href="https://use.typekit.net/mry8kui.css">

    <style>
        .grid-container {
            display: grid;
            grid-gap: 5px;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
        }
        
        .grid-item {
            text-align: center;
            font-size: 30px;
            padding: 20px;
        }
        
        .navmenu {
            grid-column: 1/ span 2;
            grid-row: 1;
        } 
        
        .title {
            grid-column: 1/ span 2;
            grid-row: 2;
            text-align: center;
            margin-top: 30px;
        }

        .subtitle {
            grid-column:  1/ span 2;
            grid-row: 3;
            text-align: center;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 10px;
            padding-bottom: 30px;
        }
        
        .img1 {
            grid-column: 1;
            grid-row: 4;
            padding-left: 20px;
        }

        .content1 {
            grid-column: 1;
            grid-row: 5;
            padding-left: 20px;
            padding-top: 10px;
        }

        .img2 {
            grid-column: 2;
            grid-row: 4;

        }

        .content2 {
            grid-column: 2;
            grid-row: 5;
            padding-top: 10px;
        }

        .img3 {
            grid-column: 1;
            grid-row: 6;
            padding-left: 20px;
        }

        .content3 {
            grid-column: 1;
            grid-row: 7;
            padding-left: 20px;
            padding-top: 10px;
        }

        .img4 {
            grid-column: 2;
            grid-row: 6;
        }

        .content4 {
            grid-column: 2;
            grid-row: 7;
            padding-top: 10px;
        }

        .img5 {
            grid-column: 1;
            grid-row: 8;
            padding-left: 20px;
        }

        .content5 {
            grid-column: 1;
            grid-row: 9;
            padding-left: 20px;
            padding-top: 10px;
        }

        .img6 {
            grid-column: 2;
            grid-row: 8;
        }

        .content6 {
            grid-column: 2;
            grid-row: 9;
            padding-top: 10px;
        }

        .img7 {
            grid-column: 1;
            grid-row: 10;
            padding-left: 20px;
        }

        .content7 {
            grid-column: 1;
            grid-row: 11;
            padding-left: 20px;
            padding-top: 10px;
        }

        .img8 {
            grid-column: 2;
            grid-row: 10;
        }

        .content8 {
            grid-column: 2;
            grid-row: 11;
            padding-top: 10px;
        }

        .img9 {
            grid-column: 1;
            grid-row: 12;
            padding-left: 20px;
        }

        .content9 {
            grid-column: 1;
            grid-row: 13;
            padding-left: 20px;
            padding-top: 10px;
        }

        .img10 {
            grid-column: 2;
            grid-row: 12;
        }

        .content10 {
            grid-column: 2;
            grid-row: 13;
            padding-top: 10px;
        }

        .img11 {
            grid-column: 1;
            grid-row: 14;
            padding-left: 20px;
        }

        .content11 {
            grid-column: 1;
            grid-row: 15;
            padding-left: 20px;
            padding-top: 10px;
        }

      
    </style>
</head>

<body style="background-color: #efebda;">
    <div class="grid-container">



        <div class="grid-item navmenu">
            <a class="active" href="index.html">Home</a>
            <a href="info.html">Info</a>
            <a href="usopen.html">US Open</a>
        </div>

       
        <h1 class="title" style="font-size:60px; padding-top:20px;">US Open Winners from the past 10 years</h1>
        <h3 class="subtitle">The US Open is an prestigious profressional tennis tournament hosted anually in New York. It is classified as a Grand Slam tournament. This past year, the tournament gave away about 60 million dollars in total prize money.</h3>
        



       
        <img class="img1" style="position:relative; " src="images/murry-2012.png" alt="Andy Murray" height="240" width="400">
        <h3 class="content1" style="position:relative; ">Andy Murray won the US Open in 2012</h3>

        <img class="img2" src="images/nadal-2013.jpg " alt="Nadal " height="240 " width="400 ">
        <h3 class="content2" style="position:relative;  top:-10px;">Rafael Nadal won the US Open in 2013</h3>

        <img  class="img3" src="images/cilic-2014.jpg" alt="Cilic" height="240 " width="400 ">
        <h3 class="content3" style="position:relative;  top:-10px;">Marin Cilic won the US Open in 2014</h3>

        <img class="img4" src="images/novak-2015.png" alt="Novak" height="240px" width="400px">
        <h3 class="content4" style="position:relative;  top:-10px;">Novak Djokavic won the US Open in 2015</h3>

        <img class="img5" src="images/warwinka-2016.jpg" alt="Wawrinka" height="240px" width="400px">
        <h3 class="content5" style="position:relative;  top:-10px;">Stan Wawrinka won the US Open in 2016</h3>

        <img class="img6" src="images/nadal-2017.jpg" alt="Nadal" height="240px" width="400px">
        <h3 class="content6" style="position:relative;  top:-10px;">Rafael Nadal won the US Open in 2017</h3>

        <img class="img7" src="images/novak-2018.jpeg" alt="Novak" height="240px" width="400px">
        <h3 class="content7" style="position:relative;  top:-10px;">Novak Djokavic won the US Open in 2018 </h3>

        <img class="img8" src="images/nadal-2019.jpeg" alt="Nadal" height="240px" width="400px">
        <h3 class="content8" style="position:relative;  top:-10px;">Rafael Nadal won the US Open in 2019</h3>

        <img class="img9" src="images/theim-2020.jpg" alt="Theim" height="240px" width="400px">
        <h3 class="content9" style="position:relative;  top:-10px;">Dominic Theim won the US Open in 2020</h3>

        <img class="img10" src="images/medwed-2021.jpg" alt="Medvedev" height="240px" width="400px">
        <h3 class="content10" style="position:relative;  top:-10px;">Daniil Medvedev won the US Open in 2021</h3>

        <img class="img11" src="images/alcaraz-2022.jpg" alt="Alcaraz" height="240px" width="400px">
        <h3 class="content11" style="position:relative;  top:-10px;">Carlos Alcaraz won the US Open in 2022. He is now the #1 player in the world at only 19 years old.</h3>


   



    </div>
</body>

</html>