<!DOCTYPE html>
<html lang="en">

<head>
    <title>IndoCafe</title>

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>


    <link href="css/style.css" media="screen" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.typekit.net/fer0lfx.css">
    <link rel="stylesheet" href="https://use.typekit.net/mry8kui.css">

    <style>
        .grid-container {
            display: grid;
            grid-gap: 5px;
            grid-template-columns: 20% auto auto auto;
            grid-template-rows: auto auto auto auto auto;
        }
        
        .grid-item {
            text-align: center;
            font-size: 30px;
            padding: 20px;
        }
        
        .navmenu {
            grid-column: 1/ span 4;
            grid-row: 1;
        }
        
        .order {
            grid-column: 4;
            grid-row: 1;
            margin-top: 30px;
            margin-right: 30px;
        }
        
        .title {
            grid-column: 1/ span 4;
            grid-row: 2;
            text-align: center;
            margin-top: 30px;
        }
        
        .subtitle {
            grid-column: 1/ span 4;
            grid-row: 3;
            text-align: center;
        }
        
        .content1 {
            grid-column: 1 /span 4;
            grid-row: 3;
            position: relative;
            z-index: 0;
            margin-top: 250px;
            top: -5%;
        }
        
        .support1 {
            z-index: 1;
            grid-column: 1 / span 2;
            grid-row: 3;
            position: relative;
            top: 30%;
            left: 10%;
        }
        
        .img1 {
            position: relative;
            top: 10%;
            left: 80%;
            grid-column: 2;
            grid-row: 3;
            z-index: 1;
        }
        
        .content2 {
            grid-column: 1 /span 4;
            grid-row: 4;
            position: relative;
            z-index: 0;
            top: -10.5%;
        }
        
        .support2 {
            color: white;
            z-index: 1;
            grid-column: 3;
            grid-row: 4;
            position: relative;
            left: -32%;
        }
        
        .img2 {
            position: relative;
            grid-column: 1;
            grid-row: 4;
            z-index: 1;
            top: -25%;
            left: 30%;
        }
        
        .content3 {
            grid-column: 1 /span 4;
            grid-row: 5;
            position: relative;
            z-index: 0;
            top: -22%;
        }
    </style>
</head>

<body>
    <div class="grid-container">



        <div class="grid-item navmenu">
            <a class="active" href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="aboutus.html">About Us</a>
            <a href="reviews.html">Reviews</a>
            <a href="rooms.html">Private Rooms</a>
        </div>

        <button class="button order"><span>Order Now</span></button>

        <h1 class="title" style="font-size:70px; padding-top:20px;">About Us</h1>
        <h3 class="subtitle" style="font-size: 30px; padding-top: 5px;">The Legacy of IndoCafe</h3>



        <div class="content1" style="width: 1500px;height:650px; border:1px solid #efebda; background-color: #efebda;"></div>
        <h1 style="font-size:55px; margin-top: 25px;" class="support1">The birth of a nation.</h1>
        <h3 style="font-size:20px; margin-top: 120px;" class="support1">The name Indonesia was derived from "indos nesos", <br>meaning islands near India, the country is in fact the <br>largest archipelago in the world with thousands of <br>islands, 17,508 to be precise, spread in an area between <br>the Asian continent
            Australia, and between the Pacific<br> and the Indian oceans. </h3>
        <img src="images/indonesia.jpg" width="600px" alt="indonesia" class="img1">

        <div class="content2" style="width: 1500px;height:650px; border:1px solid #c4122f; background-color: #c4122f;"></div>
        <h1 style="font-size:55px; margin-top: 25px;" class="support2">Diversity and Culture.</h1>
        <h3 style="font-size:20px; margin-top: 180px;" class="support2">The islands are inhabited by hundreds of tribes and thousands of sub-tribes with diverse cultures and languages. There is a national language spoken throughout the country, namely Bahasa Indonesia. It is thus appro - priate, that the country's
            motto is Bhinneka Tunggal Ika, which means: Unity in Diversity. </h3>
        <img src="images/culture.jpg" width="550px" alt="indonesia" class="img2">

        <div class="content3" style="width: 1500px;height:650px; border:1px solid #f3f2ef; background-color: #f3f2ef;">
            <h1 style="font-size:55px; color: #8b0e04; text-align: center; margin-top: 50px;" class="support3">So, back to us...</h1>
            <h3 class="support3" style="font-size: 40px; color: #8b0e04; text-align: center; padding-top: 20px;">Indo Cafe marries traditional authentic Indonesian cuisine with modern innovation and presentation. At Indo Cafe, we strive to bring you the diversity of our dishes so that our customers can appreciate the vast selections of food from different
                parts of Indonesia. Come and discover the taste of Indonesia at Indo Cafe!</h3>
            <img src="images/final.jpg" width="550px" alt="indonesia">


        </div>





    </div>
</body>

</html>