<!DOCTYPE html>
<html lang="en">

<head>
    <title>IndoCafe</title>

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>


    <link href="css/style.css" media="screen" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.typekit.net/fer0lfx.css">
    <link rel="stylesheet" href="https://use.typekit.net/mry8kui.css">




    <style>
        .grid-container {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: 20% auto auto auto;
            grid-template-rows: auto auto auto auto auto;
        }
        
        .grid-item {
            text-align: center;
            font-size: 30px;
            padding: 20px;
        }
        
        .navmenu {
            grid-column: 1/ span 4;
            grid-row: 1;
        }
        
        .rectangle {
            grid-column: 2/ span 3;
            grid-row: 2;
            z-index: 2;
            top: 28.5%;
            position: relative;
            opacity: 95%;
        }
        
        .order {
            grid-column: 4;
            grid-row: 1;
            margin: 30px;
        }
        
        .banner {
            font-family: basic-sans, sans-serif;
            font-weight: 600;
            font-style: normal;
            grid-row: 3;
            grid-column: 2 / span 3;
            position: relative;
            padding-top: 20px;
  
        }
        
        .title {
            grid-column: 1 /span 4;
            grid-row: 4;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 55px;
        }
        
        .header-image {
            grid-column: 1 /span 4;
            grid-row: 2;
            position: relative;
            z-index: 1;
            opacity: 80%;
            filter: brightness(55%);
        }
        
        .main-image {
            grid-column: 1/ span 4;
            grid-row: 2;
            padding: 60px;
            z-index: 3;
            top: 23%;
            position: relative;
        }
        
        .slideshow {
            grid-column: 1 / span 4;
            grid-row: 4;
        }
        
        .content1 {
            grid-column: 2/span 4;
            grid-row: 5;
            position: relative;
            left: 15%;
            z-index: 0;
          
        }
        
        .img1 {
            position: relative;
            top: 8%;
            grid-column: 1 /span 2;
            grid-row: 5;
            z-index: 1;
        }
        
        .support1 {
            z-index: 1;
            grid-column: 3;
            grid-row: 5;
            position: relative;
            top: 20%;
            left: 37%;
        }
        
        .content2 {
            grid-column: 1 /span 4;
            grid-row: 6;
            position: relative;
            z-index: 0;
            margin-top: 150px;
        }
        
        .support2 {
            z-index: 1;
            grid-column: 1;
            grid-row: 6;
            position: relative;
            top: 40%;
            left: 30%;
        }
        
        .img2 {
            position: relative;
            top: 20%;
            left: 80%;
            grid-column: 2;
            grid-row: 6;
            z-index: 1;
        }
        
    
    </style>


</head>

<body>

    <div class="grid-container">

  

        <div class="grid-item navmenu">
            <a class="active" href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="aboutus.html">About Us</a>
            <a href="rooms.html">Private Rooms</a>
        </div>


        <button onclick="location.href='order.html';" class="button order"><span>Order Now</span></button>

        <div class="header-image">
            <img src="images/poop.jpg" alt="indonesian food" width="100%" height="800px">
        </div>

        <div class="grid-item main-image">
            <img style="position: relative;" width="40%" height="220px" src="images/logowhite.png">
        </div>

        <div class="rectangle">
            <div style="position: relative;  width: 80%;height:240px; border:1px solid #a61b1b; border-radius: 7px; background-color: #a61b1b;"></div>
        </div>

        <div class="banner">
            <div style="width: 80%;height:65px; border:1px solid #efebda; background-color: #efebda;">
                <h3 style="font-size: 23px; position: relative; text-align: center; margin-top: 18px;">Check out new items on the menu!</h3>
            </div>
        </div>


        <h1 class="title" style="font-size:70px; padding-top:20px;">Shaped by tradition, <br>crafted by hand.</h1>



        <div class="content1" style="width: 85%;height:600px; border:1px solid #efebda; background-color: #efebda;"></div>
        <h1 style="font-size:55px; margin-top: 25px;" class="support1">An Indonesian <br> Legacy.</h1>
        <h3 style="font-size:20px; margin-top: 180px;" class="support1">Indo Cafe marries traditional authentic Indonesian cuisine with modern innovation and presentation.</h3>
        <button style="margin-top: 250px;" onclick="location.href='aboutus.html';" class="button support1"><span>Learn more</span></button>
        <img src="images/story.jpg" width="130%" alt="picture of restaurant" class="img1">



        <div class="content2" style="width: 100%;height:100%; border:1px solid #efebda; background-color: #efebda;"></div>
        <h1 style="font-size:55px; margin-top: 25px;" class="support2">The art of Sate Ayam.</h1>
        <h3 style="font-size:20px; margin-top: 180px;" class="support2">Grilled marinated chicken skewers, topped with homemade peanut sauce and sweet soy sauce. Explore more food items.</h3>
        <button style="margin-top:320px;" onclick="location.href='menu.html';" class="button support2"><span>Menu</span></button>
        <img src="images/REALKABOB.jpg" width="200%" alt="sate ayam dish" class="img2">



    </div>
</body>



</html>