<!DOCTYPE html>
<html lang="en">

<head>
    <title>IndoCafe</title>

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>


    <link href="css/style.css" media="screen" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.typekit.net/fer0lfx.css">
    <link rel="stylesheet" href="https://use.typekit.net/mry8kui.css">

    <style>
        .grid-container {
            display: grid;
            grid-gap: 5px;
            grid-template-columns: 20% auto auto auto;
            grid-template-rows: auto auto auto auto auto;
        }
        
        .grid-item {
            text-align: center;
            font-size: 30px;
            padding: 20px;
        }
        
        .navmenu {
            grid-column: 1/ span 4;
            grid-row: 1;
        }
        
        .order {
            grid-column: 4;
            grid-row: 1;
            margin-top: 30px;
            margin-right: 30px;
        }
        
        .title {
            grid-column: 1/ span 4;
            grid-row: 2;
            text-align: center;
            margin-top: 30px;
        }
        
        .subtitle {
            grid-column: 1/ span 4;
            grid-row: 3;
            text-align: center;
        }
        
        .content1 {
            grid-column: 1 /span 4;
            grid-row: 3;
            position: relative;
            z-index: 0;
            margin-top: 250px;
            top: -5%;
        }
        
        .support1 {
            color: white;
            z-index: 1;
            grid-column: 1 / span 2;
            grid-row: 3;
            position: relative;
            top: 30%;
            left: 10%;
        }
        
        .img1 {
            position: relative;
            top: 10%;
            left: 80%;
            grid-column: 2;
            grid-row: 3;
            z-index: 1;
        }
        
        .content2 {
            grid-column: 1 /span 4;
            grid-row: 4;
            position: relative;
            z-index: 0;
            top: -10.5%;
        }
        
        .support2 {
            color: black;
            z-index: 1;
            grid-column: 3;
            grid-row: 4;
            position: relative;
            left: -32%;
        }
        
        .img2 {
            position: relative;
            grid-column: 1;
            grid-row: 4;
            z-index: 1;
            top: -25%;
            left: 30%;
        }
        
        .content3 {
            grid-column: 1 /span 4;
            grid-row: 5;
            position: relative;
            z-index: 0;
            top: -22%;
        }
    </style>
</head>

<body>
    <div class="grid-container">



        <div class="grid-item navmenu">
            <a class="active" href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="aboutus.html">About Us</a>
            <a href="rooms.html">Private Rooms</a>
        </div>

        <button onclick="location.href='order.html';" class="button order"><span>Order Now</span></button>

        <h1 class="title" style="font-size:70px; padding-top:20px;">Private Roooms</h1>
        <h3 class="subtitle" style="font-size: 30px; padding-top: 5px;">Private rooms for any purpose. Call us to reserve them.</h3>



        <div class="content1" style="width: 1500px;height:650px; border:1px solid #c4122f; background-color: #c4122f;"></div>
        <h1 style="font-size:55px; margin-top: 25px;" class="support1">Private Room A</h1>
        <h3 style="font-size:20px; margin-top: 120px;" class="support1">Our smallest private room can fit up to 10 people. <br> It is private and it's perfect for business meetings<br> or group meetings.</h3>
        <img src="images/privateA.png" width="600px" alt="private room" class="img1">

        <div class="content2" style="width: 1500px;height:650px; border:1px solid #f3f2ef; background-color: #f3f2ef;"></div>
        <h1 style="font-size:55px; margin-top: 25px;" class="support2">Private Room B.</h1>
        <h3 style="font-size:20px; margin-top: 180px;" class="support2">Our second biggest private room can fit up to 14 people. It is private and it's perfect for bachelor and bachelorette party. </h3>
        <img src="images/privateB.png" width="550px" alt="private room" class="img2">

        <div class="content3" style="width: 1500px;height:650px; border:1px solid #c4122f; background-color: #c4122f;">
            <h1 style="font-size:55px; color: white; text-align: center; margin-top: 50px;" class="support3">private room C</h1>
            <h3 class="support3" style="font-size: 40px; color: white; text-align: center; padding-top: 20px;">Our biggest private room can fit up to 25 people. This room is equipped with a flat-screen TV, HDMI cable, perfect for your business presentations or even personal parties such as birthdays, graduations and company parties.</h3>
            <img src="images/privateC.png" width="550px" alt="private room c">


        </div>





    </div>
</body>

</html>