<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #CA635F;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #B1515F;
        }
        
        p,
        h1,
        h2,
        h3,
        h4,
        table,
        th,
        td,
        a,
        img,
        div {
            padding-left: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>

<body style="background-color: #E6A53C;">
    <div class="container">

        <ul>
            <li><a href="index.html">Home</a></li>

        </ul>


        <h2>Phone:<b> 206-941-3556</b></h2>
        <h2>Email:<b> sghorai@eastsideprep.org</b></h2>

        <img src="images/innovation.png" width="400" height="400">

        <p>I used an analogous color scheme. I am trying to elicit warm, energetic, desirable, and passionate emotions because I am using orange and red. </p>

    </div>
</body>


</html>