<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All about the game of tennis</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        #title-container {
            margin: 20px 50px;
            padding: 100px;
            border: 5px solid #2374AB;
            background-color: #2374AB;
        }
        
        #title-text {
            color: #D6FFF6;
            text-align: center;
            font-size: 50px;
        }
        
        .header-text {
            color: #231651;
            margin-top: 50px;
        }
        
        .paragraph-text {
            color: #231651;
            font-size: large;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="resource.html">Resources</a></li>
        </ul>

        <div id="title-container">
            <h1 id="title-text">The Game of Tennis</h1>
        </div>

        <h2 class="header-text">How was tennis created?</h2>
        <p class="paragraph-text ">Tennis was originally created around the 12-13th century, and it was inspired based on a French handball game called "jeu de paume." In this French game, the ball was struck with the hand instead of a racuqet. This game was first played by Europmean
            monks for entertainment. Later, the leather glove came into use. Then a handle was added to the glove, which eventually created the tennis raquet that we know today.</p>
        <img src="images/how-to-play-tennis.jpg" alt="Tennis Match" width="850" height="370">

        <h2 class="header-text">How do you play tennis?</h2>
        <p class="paragraph-text">Tennis is played on a rectangular court, with two game styles: singles and doubles. In singles, there are 2 people on a court at once, one person on each side. You are awarded points when your opponent fails to hit the ball back to your side of
            the court. This can happen if they hit the ball into the net, or outside of the court boundaries. You win a tennis match by getting to a certain number of points before your opponent does. This means there is no time limit to tennis matches,
            so they will keep going until one person gets the certain amount of points. </p>
        <img src="images/cool-court.png" alt="Tennis court on cliff" width="850" height="440">

    </div>
</body>

</html>